*, html, body
  box-sizing: border-box

html, body, div, span, p, h1, h2, h3, h4, h5, h6, ul, li
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  list-style-type: none

a
  text-decoration: none

button
  cursor: pointer
  background: none
  border: none

img
  display: block
  max-width: 100%

select, option
  text-decoration: none
  border: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer

@font-face
  font-family: "Roboto Condensed"
  src: url("../fonts/roboto-condensed-bold.woff2") format("woff2"), url("../fonts/roboto-condensed-bold.woff2") format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url("../fonts/roboto-bold.woff2") format("woff2"), url("../fonts/roboto-bold.woff2") format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url("../fonts/roboto-regular.woff2") format("woff2"), url("../fonts/roboto-regular.woff2") format("woff")
  font-weight: 400
  font-style: normal

body
  font-family: 'Roboto'

.header
  box-shadow: 0px 4px 12px rgba(18, 33, 63, 0.05)
  &-info
    font-size: 14px
    display: flex
    color: #7B94B0
  &-l
    display: flex
  &-r
    margin-left: auto
    padding-top: 1px
    display: flex

.city-select
  display: flex
  align-items: center
  &__group
    padding-left: 7px
    & select
      font-size: 14px
      color: #7B94B0
      text-decoration: underline dashed #7B94B0
      text-underline-offset: 5px
      line-height: 22px

.info-menu
  list-style: none
  display: flex
  margin-left: 70px
  &__item
    margin-right: 16px
    &:last-of-type
      margin-right: 0
    & a
      color: #7B94B0
    &-img
      margin-left: 1px
      & svg
        transition: .4s
  &__dropdown
    position: relative
    &:hover
      .info-menu__dropdown-group
        display: block
      .info-menu__item-img
        & svg
          transform: translateY(-2px) rotate(0.5turn)

    &-group
      display: none
      position: absolute

.callback
  display: flex
  margin: -1px 47px 0 0
  &__group
    margin: -1px 0 0 8px
    & li a
      font-weight: 700
      color: #7B94B0

  &__dropdown
    display: none
    position: absolute
  &__item
    &-img
      & svg
        transition: .4s
    &:hover
      .callback__dropdown
        display: block
      .callback__item-img
        & svg
          transform: translateY(-2px) rotate(0.5turn)

.language
  font-size: 12px
  text-transform: uppercase
  &__item
    margin-right: 4px
    &:last-of-type
      margin-right: 0
  &__link
    color: #7B94B0
    &--active
      font-weight: 700
      color: #202454
      padding: 2px 4px 2px 3px
      background-color: #F4F5F8
      border-radius: 3px

.header
  &-main
    display: flex
    padding: 20px 0 0 0
  &-menu
    display: inline-flex
    margin: 3px 0 0 96px
    &__item
      margin-right: 39px
      &-img
        & svg
          transition: .5s
      &:last-of-type
        margin-right: 0
        margin-left: 2px
      & a
        font-size: 18px
        font-weight: 700
        color: #202454
      &-dropdown
        &:hover
          .header-menu__dropdown-group
            display: block
          .header-menu__item-img
            & svg
              transform: translateY(-3px) rotate(0.5turn)
      &-img
        margin-left: 3px
        & svg
          padding-bottom: 1px
    &__dropdown-group
      display: none
      position: absolute
  &-action
    margin-left: auto
    display: flex
    padding: 0 15px 0 0

.search
  &__form
    & span
      display: flex
      align-items: center
  &__input
    width: 50px
    height: 20px
    border: none
    &,
    &::placeholder
      font-size: 16px
      font-family: 'Roboto'
      font-size: 16px
      font-weight: 700
      color: #202454
    &:focus
      border: none
      outline: none
  &__button
    margin-right: 7px

.action-menu
  margin-left: 44px
  &__item
    margin-right: 12px
    &-favourite
      margin: 0 10px 0 4px
    &-basket
      position: relative
    &:last-of-type
      margin-right: 0
  &__basket-count
    position: absolute
    top: -16px
    right: -15px
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: #E77E42
    display: flex
    justify-content: center
    align-items: center
    font-size: 12px
    font-weight: 700
    color: #fff

.deals
  &-head
    display: flex
    align-items: center
    padding-top: 44px
    &__title
      margin-top: 2px
      & h2
        font-family: 'Roboto'
        font-size: 32px
        font-weight: 400
        color: #202454
  &-filter
    padding: 9px 0 0 25px
    display: flex
    &__item
      margin-right: 3px
      &:last-of-type
        margin-right: 0
    &__button
      font-size: 14px
      font-weight: 700
      color: #7B94B0
      background-color: transparent
      padding: 6px 12px 4px 9px
      border-radius: 20px
      text-decoration: underline dashed #7B94B0
      text-underline-offset: 4px
      line-height: 22px
      transition: .4s
      &:hover
        color: #202454
        text-decoration: underline dashed #202454
      &--active
        color: #E77E42
        background-color: #FDF2EC
        border-radius: 20px
        text-decoration: none
        &:hover
          text-decoration: none
    &-switch
      margin-left: auto
      display: flex
      padding: 5px 1px 0 0
      &__prev
        margin-right: 8px
        & svg
          transform: rotate(180deg)
        &--first
          & button
            background-color: #E0E0E0
            cursor: default
      &__next
        &--last
          & button
            background-color: #E0E0E0
            cursor: default
      &__button
        background-color: #E77E42
        border-radius: 3px
        padding: 9px 11px 6px 12px

.deals-slider
  padding-top: 31px
  padding-bottom: 50px
  display: flex
  &__item
    width: 260px
    margin: 0 auto

.swiper
  &-wrapper
    padding-bottom: 58px
  &-pagination-bullet-active
    background-color: #026C00 !important

.deal-card
  width: 260px
  &:hover
    .deal-card
      &__top
        border-color: #3A9EFD
      &__title
        color: #3A9EFD
  &__top
    height: 260px
    padding: 29px 0
    border: 1px solid #E0E0E0
    border-radius: 12px
    display: flex
    justify-content: center
    position: relative
    transition: .5s
  &__labels
    position: absolute
    left: 15px
    top: 15px
    display: flex
    flex-direction: column
  &__label
    font-family: "Roboto Condensed"
    font-size: 12px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    border-radius: 3px
    width: fit-content
    padding: 4px 7px 3px 6px
    margin-bottom: 6px
    &:last-of-type
      margin-bottom: 0
    &-top
      background-color: #8D58E3
    &-sale
      background-color: #E95471
      padding-right: 3px
      padding-bottom: 2px
    &-new
      background-color: #3BC5AD
      padding-right: 6px
  &__info
    padding: 16px 0 0 0
  &__title
    font-size: 14px
    font-weight: 400
    color: #202454
    line-height: 16px
    min-height: 58px
    transition: .5s
  &__rating
    margin-top: 15px
    width: fit-content
    display: flex
    align-items: center
    &-stars
      display: flex
      & svg
        margin-right: 2px
  &__reviews-count
    color: #B6B7C4
    padding-left: 2px
    font-size: 12px
    font-weight: 400
  &__buy
    display: flex
    flex-direction: column
    position: relative
    padding-top: 16px
  &__wholesale
    display: flex
    &-arrow
      background-color: #E95471
      border-radius: 50%
      width: 20px
      height: 20px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 4px
      & svg
        margin-top: 1px
        margin-left: 1px
    &-price
      font-size: 15px
      font-weight: 700
      color: #7B94B0
  &__price
    padding-top: 1px
    &-old
      display: inline
      font-size: 13px
      font-weight: 400
      color: #7B94B0
      position: relative
      &:after
        content: ''
        width: 100%
        height: 1px
        position: absolute
        left: 0
        top: 53%
        background-color: #7B94B0
    &-current
      display: inline-block
      font-size: 20px
      font-weight: 700
      color: #202454
      margin-left: 2px

  &__add
    width: 48px
    height: 48px
    border-radius: 50%
    box-shadow: 0px 2px 4px rgba(84, 143, 199, 0.15)
    position: absolute
    right: 0
    top: 15px
    display: flex
    justify-content: center
    align-items: center
    transition: .5s
    & svg
      transition: .5s
    &:hover
      box-shadow: 0px 2px 10px rgba(84, 143, 199, 0.15)
      & svg
        stroke: #E77E42

.useful-block
  padding: 10px 0 0 30px
  .offset-1
    margin-left: 7.3% !important

.search-card
  background-color: rgba(2, 108, 0, .3)
  border-radius: 30px
  text-align: center
  margin: 5px 2px 0 0
  padding: 76px 40px 80px 40px
  &__subtitle
    font-family: 'Roboto Condensed'
    font-size: 14px
    font-weight: 700
    color: #A4563E
    text-transform: uppercase
  &__logo
    padding: 11px 0 0 2px
  &__title
    font-size: 44px
    color: #275420
    font-weight: 700
    margin-top: -14px
  &__text
    padding: 13px 0 33px 0
    color: #202454
  &-tile
    padding-bottom: 30px
    display: flex
    flex-flow: wrap
    justify-content: space-between
    &__item
      margin-bottom: 10px
      transition: .5s
      &:hover
        box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, .5)

  &__link
    display: flex
    align-items: center
    width: fit-content
    margin: 0 auto
    font-family: 'Roboto Condensed'
    font-size: 16px
    color: #fff
    font-weight: 700
    text-transform: uppercase
    padding: 15px 30px 14px 32px
    background-color: #E77E42
    outline: 1px solid transparent
    border-radius: 3px
    transition: .7s
    & svg
      margin-left: 10px
      transition: .7s
    &:hover
      outline-color: #fff
      & svg
        transform: translateX(5px)
    &:focus
      outline: 1px solid black

.blog
  &__title
    padding-left: 7px
    font-size: 44px
    font-weight: 700
    color: #202454
  &-filter
    display: flex
    align-items: flex-end
    justify-content: space-between
    &__group
      display: flex
      padding: 18px 0 0 0
    &__item
      margin-right: 5px
      &:last-of-type
        margin-right: 0
    &__button
      font-weight: 700
      color: #7B94B0
      font-size: 14px
      transition: .5s
      &:hover
        color: #202454
    &__follow
      padding-bottom: 1px
    &__link
      font-weight: 700
      font-size: 12px
      color: #E77E42
      padding: 6px 21px 8px 20px
      border: 1px solid #E77E42
      border-radius: 3px
      transition: .4s
      &:hover
        background-color: #E77E42
        color: #fff

.blog
  &-tile
    display: flex
    flex-flow: wrap
    justify-content: space-between
    padding: 46px 0 0 7px
  &-card
    width: 395px
    margin-bottom: 49px
    &:hover
      .blog-card
        &__img
          transform: scale(1.02)
        &__text
          color: #000
        &__date
          color: #202454
        &__play-img svg
          transform: scale(1.02)
    &__top
      display: block
      position: relative
    &__img
      border-radius: 12px
      transition: .5s
    &__play-img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &__labels
      position: absolute
      z-index: 1
      top: 16px
      left: 16px
    &__label
      font-family: 'Roboto Condensed'
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      color: #fff
      border-radius: 3px
      padding: 4px 7px 3px 6px
      width: fit-content
      margin-bottom: 5px
      &:last-of-type
        margin-bottom: 0
      &--news
        background-color: red
      &--useful
        background-color: #8D58E3
      &--video
        background-color: #3BC5AD
      &--review
        background-color: #3A9EFD
      &--lifehack
        background-color: #FFAF00

    &__info
      display: flex
      padding: 12px 0 0 0
    &__date
      color: #7B94B0
      transition: .5s
    &__day
      font-size: 32px
      font-weight: 700
    &__month
      font-size: 13px
      margin-top: -3px
    &__text
      font-size: 20px
      color: #202454
      margin: 3px 0 0 43px
      line-height: 23px
      transition: .2s

.benefits
  padding-top: 72px
  &__inner
    border-top: 1px solid rgba( 136, 141, 146, .3)
    border-bottom: 1px solid rgba(136, 141, 146, .3)
    padding: 32px 0
  &-item
    padding: 0 30px 0 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__img
      width: 80px
      height: 80px
      border-radius: 50%
      box-shadow: 0px 2px 8px rgba(84, 143, 199, 0.2)
      display: flex
      justify-content: center
      align-items: center
    &__text
      font-size: 14px
      color: #202454
      line-height: 20px
      padding-top: 16px
      text-align: center

.seo
  &__inner
    padding: 75px 0 20px 15px
    height: 400px
  &__title,
  &__subtitle
    display: inline-block
    color: #202454
    font-weight: 700
  &__title
    font-size: 40px
    margin-bottom: 7px
  &__subtitle
    font-size: 24px
    margin: 29px 0 0 0
  &__text
    font-size: 13px
    color: #7B94B0
    line-height: 21px
    margin-top: 15px
    &:last-of-type
      margin-top: 15px
    &--hidden
      display: inline-block
      height: 42px
      overflow: hidden
      position: relative
      &::after
        content: ''
        display: block
        width: 100%
        height: 36px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
        position: absolute
        top: 3px
    &--visible
      overflow: visible
  &__button
    display: block
    font-size: 12px
    font-weight: 700
    color: #E77E42
    padding: 0
    text-decoration: underline dashed transparent
    text-underline-offset: 5px
    line-height: 22px
    transition: .5s
    &:hover
      text-decoration: underline dashed #E77E42

.involve
  height: 180px
  margin-top: 97px
  background-color: rgba(2, 108, 0 , .4)
  &__inner
    position: relative
  &__img
    &-dog
      position: absolute
      bottom: 0
    &-cat
      position: absolute
      bottom: 0
  &-content
    padding: 31px 40px 0 30px
    display: flex
    flex-direction: column
    align-items: center
    &__text
      font-size: 24px
      font-weight: 700
      line-height: 28px
      color: #202454
      text-align: center
    &__registration
      display: block
      font-family: 'Roboto Condensed'
      font-size: 16px
      text-transform: uppercase
      color: #fff
      background-color: #E77E42
      outline: 1px solid transparent
      border-radius: 3px
      padding: 15px 33px 14px 32px
      margin: 13px 0 0 1px
      transition: .6s
      &:hover
        color: #E77E42
        background-color: #fff
        outline: 1px solid #E77E42

.footer
  background-color: #245420
  padding: 56px 0 0 30px
  & *
    color: rgba(255, 255, 255, .4)
    font-size: 14px
  &-main
    padding-top: 16px
    padding-bottom: 35px
  &-logo
    &__caption
      padding: 5px 0 0 1px
      width: fit-content
      transition: .4s
      &:hover
        color: #fff
  &-social
    display: flex
    padding: 0 0 0 0
    &__item
      margin-right: 14px
      &:last-of-type
        margin-right: 0
    &__link
      display: flex
      justify-content: center
      align-items: center
      width: 48px
      height: 48px
      border-radius: 50%
      background-color: rgba(255, 255, 255, .2)
      transition: .5s
      &:hover
        background-color: rgba(255, 255, 255, .3)
  &-communication
    display: flex
    padding: 9px 0 0 3px
    &-chat,
    &-message
      display: flex
      & svg
        transition: .5s
      &:hover
        & svg
          fill: #fff
      &__text
        font-family: 'Roboto Condensed'
        font-weight: 700
        font-size: 16px
        color: #fff
        text-transform: uppercase
        padding: 6px 0 0 15px
    &-chat
      margin-right: 47px
    &-message
      margin-right: -3px
      padding-top: 1px
      &__text
        padding: 5px 0 0 18px
  &-terms
    padding-top: 48px
    &-list
      &__item
        margin-bottom: 9px
        &:last-of-type
          margin-bottom: 0
  &-firm,
  &-customer
    &-list
      &__title
        display: block
        margin-bottom: 21px
        font-size: 20px
        color: #fff
      &__item
        margin-bottom: 9px
        &:last-of-type
          margin-bottom: 0

  &-contacts
    margin-left: -5px
    &__title
      font-size: 20px
      color: #fff
  &-services
    padding: 21px 0 0 0
  &-phone
    &__subtitle
      color: #fff
    &__link
      display: block
      margin-top: 15px
      font-family: 'Roboto Condensed'
      font-size: 32px
      font-weight: 700
      color: rgba(16, 225, 125, 1)
      line-height: 37px
    &__text
      color: rgba(255, 255, 255, .6)
      padding: 7px 0 21px 0
  &-mail
    &__text
      color: rgba(255, 255, 255, .6)
    &__link
      color: #fff

  &-bottom
    margin: 0 16px 0 1px
    &__inner
      display: flex
      margin-left: -1px
      padding: 16px 0 28px 0
      border-top: 1px solid rgba(255, 255, 255, .2)
  &-pay
    display: flex
    align-items: center
    &__item
      margin-right: 27px
      &:last-of-type
        margin-right: 0
        margin-left: -12px
    &__visa
      fill: url(#visa-gradient)
  &-development
    margin-left: auto
    padding-top: 3px
    &__text
    &__link
      font-weight: 700
      text-transform: uppercase
      color: #fff
      margin-left: 3px

.footer
  &-terms-list__link,
  &-firm-list__link,
  &-customer-list__link
    transition: .4s
    &:hover
      color: #fff
  .offset-1
    margin-left: 8%

.to-top
  margin: 1px 0 0 -8px
  &__link
    display: flex
    align-items: center
  &__text
    font-size: 13px
    transition: .5s
  &__img
    width: 48px
    height: 48px
    border-radius: 50%
    background-color: rgba(255, 255, 255, .2)
    display: flex
    align-items: center
    justify-content: center
    margin: -1px 0 0 16px
    transition: .5s
    & svg
      transition: .5s
  &:hover
    .to-top
      &__text
        color: #fff
      &__img
        background-color: #fff
        & svg
          stroke: #E77E42

@media (max-width: 425px)

  body
    position: relative

  .header
    height: 80px
    background-color: #2C9323
    display: flex
    align-items: center
    &-info,
    &-main
      display: none
    &-mob
      padding: 0 0 0 0
      display: flex
      align-items: center
      justify-content: space-between

  .action-menu
    margin: 0 5px 0 0

  .deals
    &-head
      display: flex
      flex-direction: column
      padding: 20px 0 15px 0
      &__title
        margin: 0
        & h2
          font-size: 25px
          text-align: center
    &-filter
      padding: 15px 0 5px 0
      justify-content: space-between
      &__item
        margin: 0
      &__button
        font-size: 12px
      &-switch
        display: none
    &-slider
      padding: 10px 0 20px 0

  .useful-block
    padding: 20px 0
  .search-card
    margin: 0
    padding: 30px 10px
    border-radius: 15px
    &-tile
      padding-bottom: 20px
      justify-content: space-around
      &__tile
        margin-bottom: 13px
    &__title
      font-size: 30px
    &__text
      font-size: 15px
      padding: 15px 0 20px 0
    &__link
      font-size: 14px
  .blog
    position: relative
    padding: 50px 0 0 0
    &__title
      padding: 0
      font-size: 26px
      text-align: center
    &-filter
      &__group
        justify-content: space-around
        flex-flow: wrap
      &__item
        margin: 4px 0
      &__button
        font-size: 13px
      &__follow
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    &-tile
      padding: 25px 0 35px 0
    &-card
      &__text
        margin: 0
        padding: 5px 0 0 10px
        font-size: 18px
  .benefits
    padding: 40px 0 0 0
    &-item
      margin: 20px 0
  .seo
    text-align: center
    &__inner
      padding: 30px 0
      height: auto
    &__title
      font-size: 28px
    &__subtitle
      font-size: 22px
    &__text
      &--hidden
        height: 125px
        &::after
          height: 50px
          top: 75px
    &__button
      margin: 40px auto 0 auto

  .involve
    margin: 0
    height: auto
    overflow: hidden
    &__img
      &-cat
        z-index: 1
        opacity: .2
        right: -60px
      &-dog
        z-index: 1
        opacity: .2
        left: -45px
    &-content
      padding: 45px 0
      &__text,
      &__registration
        z-index: 2
      &__text
        font-size: 21px
      &__registration
        margin-top: 40px

  .footer
    padding: 30px 0 0 0
    &-logo
      display: flex
      flex-direction: column
      align-items: center
    &-social
      justify-content: center
      padding: 20px 0
    &-communication
      flex-direction: column
      align-items: center
      &-chat
        margin: 0 15px 20px 0
    &-terms
      padding: 15px 0 30px 0
      &-list
        text-align: center
        &__item
          margin-bottom: 15px

    &-firm-list,
    &-customer-list
      &__title
        cursor: pointer
        width: fit-content
      &__group
        display: none

    &-bottom
      margin: 0
      &__inner
        padding-top: 25px
        flex-direction: column
        align-items: center
    &-development
      margin: 0
      padding-top: 20px

    &-contacts
      margin-left: 0
      text-align: center

  .to-top
    position: fixed
    right: 10px
    bottom: 10px
    &__link
      flex-direction: column-reverse
    &__img
      margin: 0

@media (min-width: 1439px)
  .header
    box-shadow: 0px 4px 12px rgba(18, 33, 63, 0.05)
    height: 104px
    .container
      max-width: 100%
      padding: 10px 25px 7px 40px
  .best-deals
    & .container
      padding-left: var(--bs-gutter-x, 1.7rem)
  .benefits
    & .container
      padding-left: var(--bs-gutter-x, 1.69rem)
